<?xml version="1.0"?>
<analyzerinfo checksum="2426891223">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="Src/syscalls.c:146:5" my-argnr="2" my-argname="st" file="Src/syscalls.c" line="148" col="2" value="0"/>
    <unsafe-usage my-id="Src/syscalls.c:185:5" my-argnr="2" my-argname="st" file="Src/syscalls.c" line="187" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="initialise_monitor_handles" lineNumber="73"/>
    <functiondecl functionName="_getpid" lineNumber="77"/>
    <functiondecl functionName="_kill" lineNumber="82"/>
    <functiondecl functionName="_exit" lineNumber="88"/>
    <functiondecl functionName="_read" lineNumber="94"/>
    <functiondecl functionName="_write" lineNumber="106"/>
    <functiondecl functionName="_sbrk" lineNumber="117"/>
    <functiondecl functionName="_close" lineNumber="140"/>
    <functiondecl functionName="_fstat" lineNumber="146"/>
    <functiondecl functionName="_isatty" lineNumber="152"/>
    <functiondecl functionName="_lseek" lineNumber="157"/>
    <functiondecl functionName="_open" lineNumber="162"/>
    <functiondecl functionName="_wait" lineNumber="168"/>
    <functiondecl functionName="_unlink" lineNumber="174"/>
    <functiondecl functionName="_times" lineNumber="180"/>
    <functiondecl functionName="_stat" lineNumber="185"/>
    <functiondecl functionName="_link" lineNumber="191"/>
    <functiondecl functionName="_fork" lineNumber="197"/>
    <functiondecl functionName="_execve" lineNumber="203"/>
    <functioncall functionName="EAGAIN"/>
    <functioncall functionName="ECHILD"/>
    <functioncall functionName="EINVAL"/>
    <functioncall functionName="EMLINK"/>
    <functioncall functionName="ENOENT"/>
    <functioncall functionName="ENOMEM"/>
    <functioncall functionName="S_IFCHR"/>
    <functioncall functionName="__env"/>
    <functioncall functionName="__io_getchar"/>
    <functioncall functionName="__io_putchar"/>
    <functioncall functionName="_kill"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="caddr_t"/>
    <functioncall functionName="end"/>
    <functioncall functionName="for"/>
    <functioncall functionName="heap_end"/>
    <functioncall functionName="if"/>
    <functioncall functionName="incr"/>
    <functioncall functionName="prev_heap_end"/>
    <functioncall functionName="return"/>
    <functioncall functionName="status"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
